{
  "version": 1,
  "name": "yt-downloader",
  "builds": [
    { 
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { 
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}